# AndroidCode

./: CommitCheck  CommitCheck.groovy  README.md  build.gradle  encryptSoMy.gradle  gradle.properties  settings.gradle  versions.gradle
.github/workflows/: android.yml
KeyStore/: mykey.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mine/dearbear/mytest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mine/dearbear/view/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mine/dearbear/: MyApplication.java
app/src/main/java/com/mine/dearbear/bean/: AppKeyGson.java  BookAddResult.java  BookSizeResult.java  TestBean.kt
app/src/main/java/com/mine/dearbear/interfaces/: WifiRetriealInter.java
app/src/main/java/com/mine/dearbear/network/retrofit/: ApiException.java  HttpMethods.java  HttpResult.java  HttpResultAll.java  NetService.java  UserConverterFactory.java
app/src/main/java/com/mine/dearbear/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/mine/dearbear/rxjava/: RxSchedulersUtils.java
app/src/main/java/com/mine/dearbear/utils/: Constants.java  CustomSharedPreferences.java  EncryptUtil.java  JniUtilTest.java  PowerManagerHelper.java  SharedPreferencesUtil.java  Utils.java
app/src/main/java/com/mine/dearbear/view/: MainActivity.java  MainActivity.kt
app/src/main/java/com/mine/dearbear/view/activity/: TabLayoutActivity.java
app/src/main/java/com/mine/dearbear/view/custom/: SquareLayout.java
app/src/main/jni/: com_mine_dearbear_utils_JniUtilTest.h  native-lib.cpp
app/src/main/module/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_tablayout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mine/dearbear/mytest/: ExampleUnitTest.java  MainActivityKtTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/mine/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/test/java/com/mine/baselib/: ExampleUnitTest.java
code_analysis/: config.yaml  findbug_filter.xml  findbugs.gradle  jacoco.gradle  lint.gradle
code_analysis/p3c-rulesets/java/: my-rules.xml
gradle/wrapper/: gradle-wrapper.properties
toolkit/: build.gradle
toolkit/src/androidTest/java/com/example/toolkit/: ExampleInstrumentedTest.java
toolkit/src/main/: AndroidManifest.xml
toolkit/src/main/java/com/example/toolkit/adapter/: AppInfoAdapter.kt  ImagetAdapter.java
toolkit/src/main/java/com/example/toolkit/bean/: AppInfoBean.kt
toolkit/src/main/java/com/example/toolkit/data/: LoginDataSource.java  LoginRepository.java  Result.java
toolkit/src/main/java/com/example/toolkit/data/model/: LoggedInUser.java
toolkit/src/main/java/com/example/toolkit/localvpn/: ByteBufferPool.java  LRUCache.java  LocalVPNService.java  Packet.java  TCB.java  TCPInput.java  TCPOutput.java  UDPInput.java  UDPOutput.java
toolkit/src/main/java/com/example/toolkit/ui/: AppInfoActivity.kt  AppInfoDetailActivity.kt  PhoneInfoActivity.kt  VvnActivity.kt
toolkit/src/main/java/com/example/toolkit/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
toolkit/src/main/java/com/example/toolkit/ui/slide/: ScrollingActivity.java  ScrollingTestActivity.java
toolkit/src/main/java/com/example/toolkit/utils/: AppInfoUtils.kt
toolkit/src/main/java/debug/: ComponentApplication.java
toolkit/src/main/module/: AndroidManifest.xml
toolkit/src/main/res/layout/: activity_app_info.xml  activity_app_info_detail.xml  activity_login.xml  activity_phone_info.xml  activity_scrolling.xml  activity_scrolling_test.xml  activity_vvn.xml  common_item_title_click.xml  content_scrolling.xml  item_app_info.xml  item_image.xml  item_name.xml
toolkit/src/main/res/menu/: menu_scrolling.xml
toolkit/src/main/res/values/: colors.xml  strings.xml  styles.xml
utilcode/: build.gradle  consumer-rules.pro
utilcode/src/androidTest/java/com/dearbear/utilcode/: ExampleInstrumentedTest.java
utilcode/src/main/: AndroidManifest.xml
utilcode/src/main/java/com/dearbear/communication/mina/bean/: AcceptReceiveFileMsg.java  FilePartMsg.java  FileTask.java  ReceiveFileFinishMsg.java  RequestSendFileMsg.java  SocketMessage.java
utilcode/src/main/java/com/dearbear/communication/mina/helper/: FileUtil.java  MessageConverUtil.java  MinaConstans.java  MinaServer.java  MyCodecFactory.java  MyDecoder.java  MyEncoder.java
utilcode/src/main/java/com/dearbear/utilcode/socket/: SocketClientHelper.java  SocketServiceHelper.java
utilcode/src/test/java/com/dearbear/utilcode/: ExampleUnitTest.java
utilcode/src/test/java/com/dearbear/utilcode/socket/: SocketServiceHelperTest.java
