apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(':baselib')
    api deps.androidx.appcompat
    androidTestImplementation deps.androidx.android_junit
    androidTestImplementation deps.androidx.espresso_espresso_core
    api deps.kotlin.core_ktx
    api deps.kotlin.stdlib
    // mina
    implementation deps.mina_core
    implementation deps.gson

    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}