apply plugin: 'com.android.library'

android {
    compileSdkVersion allCompileSdkVersion

    defaultConfig {
        minSdkVersion allMinSdkVersion
        targetSdkVersion allTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api deps.androidx.appcompat
    testImplementation deps.junit
    androidTestImplementation deps.androidx.android_junit
    androidTestImplementation deps.androidx.espresso_espresso_core
}
