//if (isModule.toBoolean()) {
//    apply plugin: 'com.android.library'
//} else {
//    apply plugin: 'com.android.application'
//    applicationId "com.example.toolkit"
//}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion allCompileSdkVersion

    defaultConfig {
        minSdkVersion allMinSdkVersion
        targetSdkVersion allTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        if (isModule.toBoolean()) {
            main {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            }
        } else {
            main {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude 'debug/**'
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.lifecycle_extensions
    implementation deps.material
    implementation deps.androidx.swiperefresh

    testImplementation deps.junit
    androidTestImplementation deps.androidx.android_junit
    androidTestImplementation deps.androidx.espresso_espresso_core
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}